<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documenta</title>
	

</head>
<body>
<h1 style="font-size:60px;">Super Math Academy</h1>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. .</p>
<hr>
<h2 style="background-color: tomato;">Fear of Math Can Be Vanish</h2>
<p style="color: green;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors ).</p>
<pre>
	My Bonnie lies over the ocean.

  My Bonnie lies over the sea.
</pre>
<p><b>Math Fear Is Normal</b></p>
 <p><i>We <mark>silve</mark> Your Math problem</i></p>
 <p>H<sub>2</sub>O</p>
 <P>a<sup>2</sup>+b<sup>2</sup>=(a+b)<sup>2</sup>-2ab</P> 
<!--remember to add more information here-->
<p style="border:2px solid tomato;">Hello Math World</p>
<a href="https://www.w3schools.com/" target="_blank">visit W3 school</a>
<img src="image/board.jpg" alt="blackboard">
</body>
</html>